services:
  - type: web
    name: chatbot-motorventas
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot_telegram.py"
    envVars:
      - key: BOT_TOKEN
        value: 8190530954:AAE6BPUi9tlkRqHd0l3rvYgikD27i3C8vOo
